# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.34)
# Database: tree-app
# Generation Time: 2021-08-28 14:10:15 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table countries
# ------------------------------------------------------------

DROP TABLE IF EXISTS `countries`;

CREATE TABLE `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iso` char(2) NOT NULL,
  `name` varchar(80) NOT NULL,
  `nicename` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  `phonecode` int(5) NOT NULL,
  `lat` decimal(12,8) DEFAULT NULL,
  `lon` decimal(12,8) DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;

INSERT INTO `countries` (`id`, `iso`, `name`, `nicename`, `iso3`, `numcode`, `phonecode`, `lat`, `lon`, `value`)
VALUES
	(1,'AF','AFGHANISTAN','Afghanistan','AFG',4,93,33.60567630,65.69806670,40860011),
	(2,'AL','ALBANIA','Albania','ALB',8,355,41.31298300,19.90954230,3698386),
	(3,'DZ','ALGERIA','Algeria','DZA',12,213,28.13350670,2.80114230,47519416),
	(4,'AS','AMERICAN SAMOA','American Samoa','ASM',16,1684,NULL,NULL,NULL),
	(5,'AD','ANDORRA','Andorra','AND',20,376,42.54243760,1.45758910,99089),
	(6,'AO','ANGOLA','Angola','AGO',24,244,-8.83680400,13.23317400,22561196),
	(7,'AI','ANGUILLA','Anguilla','AIA',660,1264,NULL,NULL,NULL),
	(8,'AQ','ANTARCTICA','Antarctica',NULL,NULL,0,NULL,NULL,NULL),
	(9,'AG','ANTIGUA AND BARBUDA','Antigua and Barbuda','ATG',28,1268,17.32635810,-62.29038860,103053),
	(10,'AR','ARGENTINA','Argentina','ARG',32,54,-34.60638900,-58.43527800,46879245),
	(11,'AM','ARMENIA','Armenia','ARM',51,374,40.06731820,43.91966480,3565271),
	(12,'AW','ARUBA','Aruba','ABW',533,297,NULL,NULL,NULL),
	(13,'AU','AUSTRALIA','Australia','AUS',36,61,-33.86148100,151.20547500,26013689),
	(14,'AT','AUSTRIA','Austria','AUT',40,43,48.20000000,16.36666700,9681850),
	(15,'AZ','AZERBAIJAN','Azerbaijan','AZE',31,994,40.39527800,49.88222200,10543200),
	(16,'BS','BAHAMAS','Bahamas','BHS',44,1242,24.42292980,-78.21045650,399252),
	(17,'BH','BAHRAIN','Bahrain','BHR',48,973,25.94129800,50.30738960,1522065),
	(18,'BD','BANGLADESH','Bangladesh','BGD',50,880,23.49563060,88.10059120,173067706),
	(19,'BB','BARBADOS','Barbados','BRB',52,1246,13.18847290,-59.67534040,315013),
	(20,'BY','BELARUS','Belarus','BLR',112,375,53.90000000,27.56666700,10893950),
	(21,'BE','BELGIUM','Belgium','BEL',56,32,50.83333300,4.33333300,12659199),
	(22,'BZ','BELIZE','Belize','BLZ',84,501,17.19030800,-89.44138440,410089),
	(23,'BJ','BENIN','Benin','BEN',204,229,9.30576880,0.06526010,10464910),
	(24,'BM','BERMUDA','Bermuda','BMU',60,1441,NULL,NULL,NULL),
	(25,'BT','BHUTAN','Bhutan','BTN',64,975,27.47244930,89.31467090,849007),
	(26,'BO','BOLIVIA','Bolivia','BOL',68,591,-17.78329600,-63.18211700,11601324),
	(27,'BA','BOSNIA AND HERZEGOVINA','Bosnia and Herzegovina','BIH',70,387,43.85000000,18.38333300,4315062),
	(28,'BW','BOTSWANA','Botswana','BWA',72,267,-24.64638900,25.91194400,2335348),
	(29,'BV','BOUVET ISLAND','Bouvet Island',NULL,NULL,0,NULL,NULL,NULL),
	(30,'BR','BRAZIL','Brazil','BRA',76,55,-23.57325200,-46.64168100,226153266),
	(31,'IO','BRITISH INDIAN OCEAN TERRITORY','British Indian Ocean Territory',NULL,NULL,246,NULL,NULL,NULL),
	(32,'BN','BRUNEI DARUSSALAM','Brunei Darussalam','BRN',96,673,4.55076090,114.43938800,466828),
	(33,'BG','BULGARIA','Bulgaria','BGR',100,359,42.68333300,23.31666700,8597400),
	(34,'BF','BURKINA FASO','Burkina Faso','BFA',854,226,12.37027800,-1.52472200,19513021),
	(35,'BI','BURUNDI','Burundi','BDI',108,257,-3.38220000,29.36440000,9861447),
	(36,'KH','CAMBODIA','Cambodia','KHM',116,855,11.56245000,104.91600600,16450960),
	(37,'CM','CAMEROON','Cameroon','CMR',120,237,4.04690000,9.70840000,23034916),
	(38,'CA','CANADA','Canada','CAN',124,1,43.66666700,-79.41666700,39655195),
	(39,'CV','CAPE VERDE','Cape Verde','CPV',132,238,16.02285550,-25.10989270,575672),
	(40,'KY','CAYMAN ISLANDS','Cayman Islands','CYM',136,1345,NULL,NULL,NULL),
	(41,'CF','CENTRAL AFRICAN REPUBLIC','Central African Republic','CAF',140,236,6.61124520,16.44028490,5159862),
	(42,'TD','CHAD','Chad','TCD',148,235,12.10850200,15.04817300,13254320),
	(43,'CL','CHILE','Chile','CHL',152,56,-33.45000000,-70.66666700,19859953),
	(44,'CN','CHINA','China','CHN',156,86,35.22222200,116.45805600,1594049499),
	(45,'CX','CHRISTMAS ISLAND','Christmas Island',NULL,NULL,61,NULL,NULL,NULL),
	(46,'CC','COCOS (KEELING) ISLANDS','Cocos (Keeling) Islands',NULL,NULL,672,NULL,NULL,NULL),
	(47,'CO','COLOMBIA','Colombia','COL',170,57,4.64917800,-74.06282700,53966193),
	(48,'KM','COMOROS','Comoros','COM',174,269,-11.90223590,43.60057990,867034),
	(49,'CG','CONGO','Congo','COG',178,242,-4.32710800,15.30717000,4760710),
	(50,'CD','CONGO, THE DEMOCRATIC REPUBLIC OF THE','Congo, the Democratic Republic of the','COD',180,242,-4.32710800,15.30717000,77921213),
	(51,'CK','COOK ISLANDS','Cook Islands','COK',184,682,NULL,NULL,NULL),
	(52,'CR','COSTA RICA','Costa Rica','CRI',188,506,8.35701130,-87.05277880,5435561),
	(53,'CI','COTE D\'IVOIRE','Cote D\'Ivoire','CIV',384,225,5.35052700,-4.02463700,23175828),
	(54,'HR','CROATIA','Croatia','HRV',191,385,45.80000000,16.00000000,5068050),
	(55,'CU','CUBA','Cuba','CUB',192,53,23.13194400,-82.36416700,12941714),
	(56,'CY','CYPRUS','Cyprus','CYP',196,357,35.16863230,32.86476840,1284048),
	(57,'CZ','CZECH REPUBLIC','Czech Republic','CZE',203,420,49.78567100,13.23243580,12127899),
	(58,'DK','DENMARK','Denmark','DNK',208,45,55.66666700,12.58333300,6410099),
	(59,'DJ','DJIBOUTI','Djibouti','DJI',262,253,11.81412040,42.06691470,1041398),
	(60,'DM','DOMINICA','Dominica','DMA',212,1767,15.42666030,-61.49758980,77826),
	(61,'DO','DOMINICAN REPUBLIC','Dominican Republic','DOM',214,1809,18.46666700,-69.90000000,11564608),
	(62,'EC','ECUADOR','Ecuador','ECU',218,593,-2.20584200,-79.90794800,16865963),
	(63,'EG','EGYPT','Egypt','EGY',818,20,29.86000000,30.34000000,113317285),
	(64,'SV','EL SALVADOR','El Salvador','SLV',222,503,13.74967980,-89.49070720,7161614),
	(65,'GQ','EQUATORIAL GUINEA','Equatorial Guinea','GNQ',226,240,1.14862070,6.19343780,828244),
	(66,'ER','ERITREA','Eritrea','ERI',232,291,15.18176590,37.58825980,6227571),
	(67,'EE','ESTONIA','Estonia','EST',233,372,58.60376400,22.69016910,1540999),
	(68,'ET','ETHIOPIA','Ethiopia','ETH',231,251,9.02432500,38.74922600,97444401),
	(69,'FK','FALKLAND ISLANDS (MALVINAS)','Falkland Islands (Malvinas)','FLK',238,500,NULL,NULL,NULL),
	(70,'FO','FAROE ISLANDS','Faroe Islands','FRO',234,298,NULL,NULL,NULL),
	(71,'FJ','FIJI','Fiji','FJI',242,679,-16.53691320,177.21781060,998666),
	(72,'FI','FINLAND','Finland','FIN',246,358,60.17555600,24.93416700,6195049),
	(73,'FR','FRANCE','France','FRA',250,33,47.06893260,1.99924630,75252034),
	(74,'GF','FRENCH GUIANA','French Guiana','GUF',254,594,NULL,NULL,NULL),
	(75,'PF','FRENCH POLYNESIA','French Polynesia','PYF',258,689,NULL,NULL,NULL),
	(76,'TF','FRENCH SOUTHERN TERRITORIES','French Southern Territories',NULL,NULL,0,NULL,NULL,NULL),
	(77,'GA','GABON','Gabon','GAB',266,241,-0.91753890,9.22980680,1764401),
	(78,'GM','GAMBIA','Gambia','GMB',270,220,13.41819640,-15.92935060,2042518),
	(79,'GE','GEORGIA','Georgia','GEO',268,995,42.30299150,41.11475540,5158900),
	(80,'DE','GERMANY','Germany','DEU',276,49,52.51666700,13.40000000,17),
	(81,'GH','GHANA','Ghana','GHA',288,233,7.90392640,-3.27454050,28710688),
	(82,'GI','GIBRALTAR','Gibraltar','GIB',292,350,NULL,NULL,NULL),
	(83,'GR','GREECE','Greece','GRC',300,30,37.98333300,23.73333300,12999599),
	(84,'GL','GREENLAND','Greenland','GRL',304,299,NULL,NULL,NULL),
	(85,'GD','GRENADA','Grenada','GRD',308,1473,12.26010250,-61.73038500,120623),
	(86,'GP','GUADELOUPE','Guadeloupe','GLP',312,590,NULL,NULL,NULL),
	(87,'GU','GUAM','Guam','GUM',316,1671,NULL,NULL,NULL),
	(88,'GT','GUATEMALA','Guatemala','GTM',320,502,14.63342600,-90.51672200,16970913),
	(89,'GN','GUINEA','Guinea','GIN',324,224,9.50916700,-13.71222200,11755079),
	(90,'GW','GUINEA-BISSAU','Guinea-Bissau','GNB',624,245,11.70128560,-16.41047130,1779120),
	(91,'GY','GUYANA','Guyana','GUY',328,592,4.94516780,-61.19716850,869445),
	(92,'HT','HAITI','Haiti','HTI',332,509,19.03565340,-73.67543020,11642355),
	(93,'HM','HEARD ISLAND AND MCDONALD ISLANDS','Heard Island and Mcdonald Islands',NULL,NULL,0,NULL,NULL,NULL),
	(94,'VA','HOLY SEE (VATICAN CITY STATE)','Holy See (Vatican City State)','VAT',336,39,NULL,NULL,NULL),
	(95,'HN','HONDURAS','Honduras','HND',340,504,15.22418170,-87.33053950,8917890),
	(96,'HK','HONG KONG','Hong Kong','HKG',344,852,NULL,NULL,NULL),
	(97,'HU','HUNGARY','Hungary','HUN',348,36,47.50000000,19.08333300,11466650),
	(98,'IS','ICELAND','Iceland','ISL',352,354,64.80142960,-23.72861280,366850),
	(99,'IN','INDIA','India','IND',356,91,18.98780700,72.83644700,1427715754),
	(100,'ID','INDONESIA','Indonesia','IDN',360,62,-6.18180000,106.82230000,278674483),
	(101,'IR','IRAN, ISLAMIC REPUBLIC OF','Iran, Islamic Republic of','IRN',364,98,35.70500000,51.42160000,86018388),
	(102,'IQ','IRAQ','Iraq','IRQ',368,964,33.34058200,44.40087600,37906252),
	(103,'IE','IRELAND','Ireland','IRL',372,353,53.33305600,-6.24888900,5160050),
	(104,'IL','ISRAEL','Israel','ISR',376,972,NULL,NULL,NULL),
	(105,'IT','ITALY','Italy','ITA',380,39,41.90000000,12.48333300,69885500),
	(106,'JM','JAMAICA','Jamaica','JAM',388,1876,18.11982910,-77.83656940,3115694),
	(107,'JP','JAPAN','Japan','JPN',392,81,35.68500000,139.75138900,146989868),
	(108,'JO','JORDAN','Jordan','JOR',400,962,31.95000000,35.93333300,7108149),
	(109,'KZ','KAZAKHSTAN','Kazakhstan','KAZ',398,7,43.25666700,76.92861100,19042227),
	(110,'KE','KENYA','Kenya','KEN',404,254,-1.28333300,36.81666700,47851187),
	(111,'KI','KIRIBATI','Kiribati','KIR',296,686,-3.75166620,-177.17472130,116256),
	(112,'KP','KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF','Korea, Democratic People\'s Republic of','PRK',408,850,38.99305600,125.71527800,28118977),
	(113,'KR','KOREA, REPUBLIC OF','Korea, Republic of','KOR',410,82,37.59850000,126.97830000,57245849),
	(114,'KW','KUWAIT','Kuwait','KWT',414,965,29.34164170,47.77850230,3240748),
	(115,'KG','KYRGYZSTAN','Kyrgyzstan','KGZ',417,996,42.87305600,74.60027800,6333049),
	(116,'LA','LAO PEOPLE\'S DEMOCRATIC REPUBLIC','Lao People\'s Democratic Republic','LAO',418,856,17.96666700,102.60000000,7231242),
	(117,'LV','LATVIA','Latvia','LVA',428,371,56.95000000,24.10000000,2553000),
	(118,'LB','LEBANON','Lebanon','LBN',422,961,33.87194400,35.50972200,4898315),
	(119,'LS','LESOTHO','Lesotho','LSO',426,266,-29.61608810,27.11235660,2522919),
	(120,'LR','LIBERIA','Liberia','LBR',430,231,6.41235650,-10.57369690,4747857),
	(121,'LY','LIBYAN ARAB JAMAHIRIYA','Libyan Arab Jamahiriya','LBY',434,218,32.89250000,13.18000000,7386187),
	(122,'LI','LIECHTENSTEIN','Liechtenstein','LIE',438,423,47.15956640,9.41355250,41749),
	(123,'LT','LITHUANIA','Lithuania','LTU',440,370,54.68333300,25.31666700,3683449),
	(124,'LU','LUXEMBOURG','Luxembourg','LUX',442,352,49.61166700,6.13000000,594550),
	(125,'MO','MACAO','Macao','MAC',446,853,NULL,NULL,NULL),
	(126,'MK','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','Macedonia, the Former Yugoslav Republic of','MKD',807,389,41.99645700,21.43140700,2373476),
	(127,'MG','MADAGASCAR','Madagascar','MDG',450,261,-18.93333300,47.53333300,24512405),
	(128,'MW','MALAWI','Malawi','MWI',454,265,-13.96691900,33.78724700,17688021),
	(129,'MY','MALAYSIA','Malaysia','MYS',458,60,4.11102950,100.54402450,33188027),
	(130,'MV','MALDIVES','Maldives','MDV',462,960,3.11520690,70.99619420,368093),
	(131,'ML','MALI','Mali','MLI',466,223,12.65000000,-8.00000000,18215468),
	(132,'MT','MALTA','Malta','MLT',470,356,35.89972200,14.51472200,481849),
	(133,'MH','MARSHALL ISLANDS','Marshall Islands','MHL',584,692,-9.33990000,161.73244730,63038),
	(134,'MQ','MARTINIQUE','Martinique','MTQ',474,596,NULL,NULL,NULL),
	(135,'MR','MAURITANIA','Mauritania','MRT',478,222,20.96984960,-15.44548590,4072770),
	(136,'MU','MAURITIUS','Mauritius','MUS',480,230,-20.20051530,56.55431090,1478958),
	(137,'YT','MAYOTTE','Mayotte',NULL,NULL,269,NULL,NULL,NULL),
	(138,'MX','MEXICO','Mexico','MEX',484,52,19.43416700,-99.13861100,132012342),
	(139,'FM','MICRONESIA, FEDERATED STATES OF','Micronesia, Federated States of','FSM',583,691,5.17299380,141.18018890,128273),
	(140,'MD','MOLDOVA, REPUBLIC OF','Moldova, Republic of','MDA',498,373,47.00555600,28.85750000,4092849),
	(141,'MC','MONACO','Monaco','MCO',492,377,43.73788110,7.40834290,40741),
	(142,'MN','MONGOLIA','Mongolia','MNG',496,976,47.91666700,106.91666700,3220131),
	(143,'MS','MONTSERRAT','Montserrat','MSR',500,1664,NULL,NULL,NULL),
	(144,'MA','MOROCCO','Morocco','MAR',504,212,31.82191450,-8.07644970,37113920),
	(145,'MZ','MOZAMBIQUE','Mozambique','MOZ',508,258,-25.96527800,32.58916700,27519164),
	(146,'MM','MYANMAR','Myanmar','MMR',104,95,18.80193180,87.64320110,55587277),
	(147,'NA','NAMIBIA','Namibia','NAM',516,264,-22.57000000,17.08361100,2672604),
	(148,'NR','NAURU','Nauru','NRU',520,674,NULL,NULL,NULL),
	(149,'NP','NEPAL','Nepal','NPL',524,977,28.38384140,81.88656400,35058667),
	(150,'NL','NETHERLANDS','Netherlands','NLD',528,31,52.08333300,4.30000000,19200400),
	(151,'AN','NETHERLANDS ANTILLES','Netherlands Antilles','ANT',530,599,NULL,NULL,NULL),
	(152,'NC','NEW CALEDONIA','New Caledonia','NCL',540,687,NULL,NULL,NULL),
	(153,'NZ','NEW ZEALAND','New Zealand','NZL',554,64,-36.86666700,174.76666700,5065980),
	(154,'NI','NICARAGUA','Nicaragua','NIC',558,505,12.86919280,-86.13895630,6750337),
	(155,'NE','NIGER','Niger','NER',562,227,13.51666700,2.11666700,18479343),
	(156,'NG','NIGERIA','Nigeria','NGA',566,234,6.45406600,3.39467300,219614343),
	(157,'NU','NIUE','Niue','NIU',570,683,NULL,NULL,NULL),
	(158,'NF','NORFOLK ISLAND','Norfolk Island','NFK',574,672,NULL,NULL,NULL),
	(159,'MP','NORTHERN MARIANA ISLANDS','Northern Mariana Islands','MNP',580,1670,NULL,NULL,NULL),
	(160,'NO','NORWAY','Norway','NOR',578,47,59.91666700,10.75000000,5694800),
	(161,'OM','OMAN','Oman','OMN',512,968,21.39691760,51.65763600,3273066),
	(162,'PK','PAKISTAN','Pakistan','PAK',586,92,24.90560000,67.08220000,203257168),
	(163,'PW','PALAU','Palau','PLW',585,680,5.44036470,130.80004660,23700),
	(164,'PS','PALESTINIAN TERRITORY, OCCUPIED','Palestinian Territory, Occupied',NULL,NULL,970,31.88582630,34.33022880,4622347),
	(165,'PA','PANAMA','Panama','PAN',591,507,8.96666700,-79.53333300,4106862),
	(166,'PG','PAPUA NEW GUINEA','Papua New Guinea','PNG',598,675,-6.34584600,145.90519570,8065903),
	(167,'PY','PARAGUAY','Paraguay','PRY',600,595,-25.29389000,-57.61111100,7553533),
	(168,'PE','PERU','Peru','PER',604,51,-12.05000000,-77.05000000,33809789),
	(169,'PH','PHILIPPINES','Philippines','PHL',608,63,14.63330000,121.00000000,109079834),
	(170,'PN','PITCAIRN','Pitcairn','PCN',612,0,NULL,NULL,NULL),
	(171,'PL','POLAND','Poland','POL',616,48,50.25841500,19.02754500,43948400),
	(172,'PT','PORTUGAL','Portugal','PRT',620,351,38.71666700,-9.13333300,12232549),
	(173,'PR','PUERTO RICO','Puerto Rico','PRI',630,1787,NULL,NULL,NULL),
	(174,'QA','QATAR','Qatar','QAT',634,974,25.34429000,50.65730370,2150547),
	(175,'RE','REUNION','Reunion','REU',638,262,NULL,NULL,NULL),
	(176,'RO','ROMANIA','Romania','ROM',642,40,44.43333300,26.10000000,24598499),
	(177,'RU','RUSSIAN FEDERATION','Russian Federation','RUS',643,70,55.75222200,37.61555600,163219500),
	(178,'RW','RWANDA','Rwanda','RWA',646,250,-1.94219100,29.31997670,12584392),
	(179,'SH','SAINT HELENA','Saint Helena','SHN',654,290,NULL,NULL,NULL),
	(180,'KN','SAINT KITTS AND NEVIS','Saint Kitts and Nevis','KNA',659,1869,17.24987900,-62.83668480,61008),
	(181,'LC','SAINT LUCIA','Saint Lucia','LCA',662,1758,13.91314610,-61.11060120,202399),
	(182,'PM','SAINT PIERRE AND MIQUELON','Saint Pierre and Miquelon','SPM',666,508,NULL,NULL,NULL),
	(183,'VC','SAINT VINCENT AND THE GRENADINES','Saint Vincent and the Grenadines','VCT',670,1784,NULL,NULL,NULL),
	(184,'WS','SAMOA','Samoa','WSM',882,684,-13.75099780,-172.38312400,211455),
	(185,'SM','SAN MARINO','San Marino','SMR',674,378,33.29907910,-88.96529330,36495),
	(186,'ST','SAO TOME AND PRINCIPE','Sao Tome and Principe','STP',678,239,0.89997640,6.43302450,193804),
	(187,'SA','SAUDI ARABIA','Saudi Arabia','SAU',682,966,24.83577890,45.25129630,32294922),
	(188,'SN','SENEGAL','Senegal','SEN',686,221,NULL,NULL,NULL),
	(189,'CS','SERBIA AND MONTENEGRO','Serbia and Montenegro',NULL,NULL,381,NULL,NULL,NULL),
	(190,'SC','SEYCHELLES','Seychelles','SYC',690,248,-7.07955030,48.94396130,98899),
	(191,'SL','SIERRA LEONE','Sierra Leone','SLE',694,232,8.42341570,-12.95875810,6897108),
	(192,'SG','SINGAPORE','Singapore','SGP',702,65,1.31433940,103.70416500,5961255),
	(193,'SK','SLOVAKIA','Slovakia','SVK',703,421,48.15000000,17.11666700,6255999),
	(194,'SI','SLOVENIA','Slovenia','SVN',705,386,46.05527800,14.51444400,2359800),
	(195,'SB','SOLOMON ISLANDS','Solomon Islands','SLB',90,677,-9.33990000,157.07587960,635107),
	(196,'SO','SOMALIA','Somalia','SOM',706,252,2.04619300,45.33407000,10990403),
	(197,'ZA','SOUTH AFRICA','South Africa','ZAF',710,27,-26.20517100,28.04981500,58174770),
	(198,'GS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','South Georgia and the South Sandwich Islands',NULL,NULL,0,NULL,NULL,NULL),
	(199,'ES','SPAIN','Spain','ESP',724,34,40.41275200,-3.70772100,53170249),
	(200,'LK','SRI LANKA','Sri Lanka','LKA',144,94,7.85892140,79.58498240,23999350),
	(201,'SD','SUDAN','Sudan','SDN',736,249,15.58805600,32.53416700,39466142),
	(202,'SR','SURINAME','Suriname','SUR',740,597,3.98543400,-57.12797410,608831),
	(203,'SJ','SVALBARD AND JAN MAYEN','Svalbard and Jan Mayen','SJM',744,47,NULL,NULL,NULL),
	(204,'SZ','SWAZILAND','Swaziland','SWZ',748,268,-26.51533690,30.90234050,1227938),
	(205,'SE','SWEDEN','Sweden','SWE',752,46,59.33333300,18.05000000,10870950),
	(206,'CH','SWITZERLAND','Switzerland','CHE',756,41,46.19560200,6.14811300,9093050),
	(207,'SY','SYRIAN ARAB REPUBLIC','Syrian Arab Republic','SYR',760,963,36.20124100,37.16117300,23943357),
	(208,'TW','TAIWAN, PROVINCE OF CHINA','Taiwan, Province of China','TWN',158,886,NULL,NULL,NULL),
	(209,'TJ','TAJIKISTAN','Tajikistan','TJK',762,992,38.56000000,68.77388900,8023501),
	(210,'TZ','TANZANIA, UNITED REPUBLIC OF','Tanzania, United Republic of','TZA',834,255,-6.80000000,39.28333300,53151258),
	(211,'TH','THAILAND','Thailand','THA',764,66,13.73057900,100.52388400,79946338),
	(212,'TL','TIMOR-LESTE','Timor-Leste',NULL,NULL,670,51.08995310,14.93909930,1352262),
	(213,'TG','TOGO','Togo','TGO',768,228,8.60934070,-1.41169330,7078034),
	(214,'TK','TOKELAU','Tokelau','TKL',772,690,NULL,NULL,NULL),
	(215,'TO','TONGA','Tonga','TON',776,676,-18.60250980,-176.84950320,120185),
	(216,'TT','TRINIDAD AND TOBAGO','Trinidad and Tobago','TTO',780,1868,NULL,NULL,NULL),
	(217,'TN','TUNISIA','Tunisia','TUN',788,216,36.80611200,10.17107800,12274869),
	(218,'TR','TURKEY','Turkey','TUR',792,90,39.93732710,33.86630430,84685535),
	(219,'TM','TURKMENISTAN','Turkmenistan','TKM',795,7370,38.88630760,55.02261600,5871096),
	(220,'TC','TURKS AND CAICOS ISLANDS','Turks and Caicos Islands','TCA',796,1649,NULL,NULL,NULL),
	(221,'TV','TUVALU','Tuvalu','TUV',798,688,NULL,NULL,NULL),
	(222,'UG','UGANDA','Uganda','UGA',800,256,0.33886300,32.55406400,39685585),
	(223,'UA','UKRAINE','Ukraine','UKR',804,380,50.43333300,30.51666700,52562014),
	(224,'AE','UNITED ARAB EMIRATES','United Arab Emirates','ARE',784,971,24.33749730,51.71183150,9074562),
	(225,'GB','UNITED KINGDOM','United Kingdom','GBR',826,44,51.51424800,-0.09314500,72037150),
	(226,'US','UNITED STATES','United States','USA',840,1,36.25011530,-113.69779320,358330704),
	(227,'UM','UNITED STATES MINOR OUTLYING ISLANDS','United States Minor Outlying Islands',NULL,NULL,1,NULL,NULL,NULL),
	(228,'UY','URUGUAY','Uruguay','URY',858,598,-34.85805600,-56.17083300,3873884),
	(229,'UZ','UZBEKISTAN','Uzbekistan','UZB',860,998,41.31666700,69.25000000,33742380),
	(230,'VU','VANUATU','Vanuatu','VUT',548,678,-16.65341920,166.03647880,282461),
	(231,'VE','VENEZUELA','Venezuela','VEN',862,58,10.50333400,-66.93823800,33669700),
	(232,'VN','VIET NAM','Viet Nam','VNM',704,84,10.77657700,106.70085000,101015999),
	(233,'VG','VIRGIN ISLANDS, BRITISH','Virgin Islands, British','VGB',92,1284,NULL,NULL,NULL),
	(234,'VI','VIRGIN ISLANDS, U.S.','Virgin Islands, U.s.','VIR',850,1340,NULL,NULL,NULL),
	(235,'WF','WALLIS AND FUTUNA','Wallis and Futuna','WLF',876,681,NULL,NULL,NULL),
	(236,'EH','WESTERN SAHARA','Western Sahara','ESH',732,212,NULL,NULL,NULL),
	(237,'YE','YEMEN','Yemen','YEM',887,967,15.35472200,44.20666700,28519861),
	(238,'ZM','ZAMBIA','Zambia','ZMB',894,260,-15.41666700,28.28333300,15496202),
	(239,'ZW','ZIMBABWE','Zimbabwe','ZWE',716,263,26.90902570,-18.99688300,14667534);

/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
